<!DOCTYPE html>
<html lang="en">

  <head>
     
    <script type="text/javascript">
	atOptions = {
		'key' : 'fca4640f6eeb2b81fd12a14bd23eb7c7',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivedisplayformat.com/fca4640f6eeb2b81fd12a14bd23eb7c7/invoke.js"></scr' + 'ipt>');
   </script>
	  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="DhansProject">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>NEZA VPN | Penjual Amanah Dan Terpercaya</title>

   <link href="https://afdhan.github.io/sce/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   <script type="text/javascript" src="//pl16455320.highperformancecpm.com/53/5e/b0/535eb00b509c6547e0a25d436a57269f.js"></script>

    <link rel="stylesheet" href="https://afdhan.github.io/sce/assets/css/fontawesome.css">
    <link rel="stylesheet" href="https://afdhan.github.io/sce/assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="https://afdhan.github.io/sce/assets/css/owl.css">
  </head>
  
  <script>
  	alert('Welcome Mbah!!')
</script>
  
  <body>

  <audio autoplay="true" loop="true">
    <source src="https://dhans-project.xyz/SMVLL.mp3" type="audio/mpeg">
    Browsermu Tidak Mendukung Tag Audio, Upgrade Mbah!
</audio>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    

<nav class="navbar-custom" style="margin-left: 0px !important;">
<ul class="list-unstyled topbar-nav float-right mb-0">
<li class="dropdown">
<a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="https://dhans-project.xyz/#" role="button" aria-haspopup="false" aria-expanded="false">
<i class="dripicons-menu nav-icon"></i>
<!--<img src="Tes.png" align="center" height="80px" >-->
	
</a>

<div class="dropdown-menu dropdown-menu-right">
	
<a class="dropdown-item" href="https://www.nezavpn.my.id"><i class="dripicons-exit text-muted mr-2"></i> Home</a>
<a class="dropdown-item" href="https://www.nezavpn.my.id/server/gcp-id"><i class="dripicons-user text-muted mr-2"></i> Server GCP ID</a>
<a class="dropdown-item" href="https://www.nezavpn.my.id/server/gcp-sg"><i class="dripicons-exit text-muted mr-2"></i> Server GCP SG</a>
<!--<a class="dropdown-item" href="https://www.nezavpn.my.id/server/aws-sg"><i class="dripicons-user text-muted mr-2"></i> Server AWS SG</a>
<a class="dropdown-item" href="https://www.nezavpn.my.id/server/linode-sg"><i class="dripicons-user text-muted mr-2"></i> Server Linode SG</a>-->
<a class="dropdown-item" href="https://www.nezavpn.my.id/server"><i class="dripicons-user text-muted mr-2"></i> Status Server</a>
<!--<a class="dropdown-item" href="https://www.nezavpn.my.id/server/trial"><i class="dripicons-user text-muted mr-2"></i> Free Trial</a>-->
<a class="dropdown-item" href="https://www.nezavpn.my.id/service/vps-gcp"><i class="dripicons-exit text-muted mr-2"></i> VPS GCP</a>
<a class="dropdown-item" href="https://www.nezavpn.my.id/service/auto-script"><i class="dripicons-exit text-muted mr-2"></i> AutoScript</a>
<a class="dropdown-item" href="https://www.nezavpn.my.id/service/speedtest"><i class="dripicons-exit text-muted mr-2"></i> Speedtest</a>
<a class="dropdown-item" href="https://wa.me/6283129011845"><i class="dripicons-exit text-muted mr-2"></i> Contact</a>
</div>
</li>
</ul>
</nav>

<div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>NEZA VPN</h1>
            <marquee direction="left" vspace="10"><b style="color: silver;"><strong>Produk Kami Dijamin 100% Sangat Aman Dan Terpercaya</strong></b></marquee>
            <p><a href="https://www.nezavpn.my.id">Home</a></p>
             
          </div>
        </div>
      </div>
    </div>
    
       <footer>
       <center>
       	
       <div class="col-md-4 col-sm-6 col-xs-12">
             <div class="pricing-item">
              <h4>Google Cloud Platform</h4>
              <div class="price price-gradient">
              <h6>GCP</h6>
              <span>Singapore</span>
              </div>
              <marquee direction="left"><span style="color: blue;">Jika Status</span> <span style="color: green;"><strong>Tersedia</strong></span> <span style="color: blue;">Berarti Produk Masih Ada!.</span></marquee>
              <div class="dev"></div> 
             <ul>
               <li><i class="fa fa-server"></i>Lokasi Server <font color="green"><strong>Singapore</strong></font></li>
                <li><i class="fa fa-check-square"></i>Status Saat Ini <font color="green"><strong>Tersedia</strong></font></li>
                <li><i class="fa fa-check"></i>Slot Tersisa <font color="green"><strong>15 Akun</strong></font></li>
               <li><i class="fa fa-cubes"></i>Owner Server <font color="green"><strong>NEZA VPN</strong></font></li>
              </ul>
              <div class="dev"></div>
              <a href="https://www.nezavpn.my.id/server/gcp-sg" class="gradient-button">DETAIL</a>
            </div>
          </div>
          </div>
          </div>
          </center>
          <div class="col-md-12">
          <div class="sub-footer">
          	</div>
          </div>
         <center>
         	
          <div class="col-md-4 col-sm-6 col-xs-12">
             <div class="pricing-item">
              <h4>Google Cloud Platform</h4>
              <div class="price price-gradient">
              <h6>GCP</h6>
              <span>Indonesia</span>
              </div>           
              <marquee direction="left"><span style="color: blue;">Jika Status</span> <span style="color: green;"><strong>Tersedia</strong></span> <span style="color: blue;">Berarti Produk Masih Ada!.</span></marquee>
              <div class="dev"></div> 
             <ul>
               <li><i class="fa fa-server"></i>Lokasi Server <font color="green"><strong>Indonesia</strong></font></li>
                <li><i class="fa fa-check-square"></i>Status Saat Ini <font color="green"><strong>Tersedia</strong></font></li>
                <li><i class="fa fa-check"></i>Slot Tersisa <font color="green"><strong>15 Akun</strong></font></li>
               <li><i class="fa fa-cubes"></i>Owner Server <font color="green"><strong>NEZA VPN</strong></font></li>
              </ul>
              <div class="dev"></div>
              <a href="https://www.nezavpn.my.id/server/gcp-id" class="gradient-button">DETAIL</a>
            </div>
          
          </div>
          </center>
   <!--       <div class="col-md-12">
          <div class="sub-footer">
          	</div>
          </div>
          	</div>
          </div>
         <center>
          <div class="col-md-4 col-sm-6 col-xs-12">
             <div class="pricing-item">
              <h4>Amazon Web Services</h4>
              <div class="price price-gradient">
              <h6>AWS</h6>
              <span>Singapore</span>
              </div>           
              <marquee direction="left"><span style="color: blue;">Jika Status</span> <span style="color: green;"><strong>Tersedia</strong></span> <span style="color: blue;">Berarti Produk Masih Ada!.</span></marquee>
              <div class="dev"></div> 
             <ul>
               <li><i class="fa fa-server"></i>Lokasi Server <font color="green"><strong>Singapore</strong></font></li>
                <li><i class="fa fa-warning"></i>Status Saat Ini <font color="red"><strong>Tidak Tersedia!</strong></font></li>
                <li><i class="fa fa-ban"></i>Slot Tersisa <font color="red"><strong>0 Akun</strong></font></li>
               <li><i class="fa fa-cubes"></i>Owner Server <font color="green"><strong>M AFDHAN</strong></font></li>
              </ul>
              <div class="dev"></div>
              <a href="https://www.nezavpn.my.id/server/aws-sg" class="gradient-button">DETAIL</a>
            
        </div>
          </div>
</center>
          <div class="col-md-12">
          <div class="sub-footer">
          	</div>
          </div>
          -->
         <center>
          
          <div class="col-md-4 col-sm-6 col-xs-12">
             <div class="pricing-item">
              <h4>Virtual Private Server</h4>
              <div class="price price-gradient">
              <h6>GCP</h6>
  <!--            <span>Singapore</span>-->
              </div>           
              <marquee direction="left"><span style="color: blue;">Jika Status</span> <span style="color: green;"><strong>Tersedia</strong></span> <span style="color: blue;">Berarti Produk Masih Ada!.</span></marquee>
              <div class="dev"></div> 
             <ul>
    <!--           <li><i class="fa fa-server"></i>Lokasi Server <font color="green"><strong>Singapore</strong></font></li>-->
                <li><i class="fa fa-check-square"></i>Status Saat Ini <font color="green"><strong>Tersedia</strong></font></li>
                <li><i class="fa fa-check"></i>Slot Tersisa <font color="green"><strong>4 VPS</strong></font></li>
               <li><i class="fa fa-cubes"></i>Owner Server <font color="green"><strong>NEZA VPN</strong></font></li>
              </ul>
              <div class="dev"></div>
              <a href="https://www.nezavpn.my.id/service/vps-gcp" class="gradient-button">DETAIL</a>
            </div>
          </div>
      </center>
      
          <div class="col-md-12">
          <div class="sub-footer">
          	</div>
          </div>
         <center>
          <div class="col-md-4 col-sm-6 col-xs-12">
             <div class="pricing-item">
              <h4>AutoScript Premium</h4>
              <div class="price price-gradient">
              <h6>SC VPS</h6>
               </div>           
              <marquee direction="left"><span style="color: blue;">Jika Status</span> <span style="color: green;"><strong>Tersedia</strong></span> <span style="color: blue;">Berarti Produk Masih Ada!.</span></marquee>
              <div class="dev"></div> 
             <ul>
           <!--    <li><i class="fa fa-server"></i>Lokasi Server <font color="green"><strong>Indonesia</strong></font></li> -->
                <li><i class="fa fa-check-square-o"></i>Status Saat Ini <font color="green"><strong>Tersedia</strong></font></li>
                <li><i class="fa fa-check"></i>Slot Tersisa <font color="green"><strong>25 IP Regist</strong></font></li>
               <li><i class="fa fa-cubes"></i>Owner System <font color="green"><strong>NEZA VPN</strong></font></li>
              </ul>
              <div class="dev"></div>
              <a href="https://www.nezavpn.my.id/service/auto-script" class="gradient-button">DETAIL</a>
            </div>
          </div>
          </center>

         <div class="col-md-12">
          <div class="sub-footer">
          	</div>
          </div>
          
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2><i class="fa fa-users"></i>  Join Grup Kami</h2>
              </div>
              <ul class="footer-list">
                <li><i class="fa fa-comments-o"></i>  <a href="https://chat.whatsapp.com/JTqD3cJLmrlJPfxYZMtju8">WhatsApp</a></li>
                <li><i class="fa fa-comments-o"></i>  <a href="https://t.me/SobatGretong">Telegram</a></li>
                <li><i class="fa fa-comments-o"></i>  <a href="https://t.me/SGDC_TEAM">Telegram</a></li>
                <li><i class="fa fa-comments-o"></i>  <a href="https://t.me/Neza_VPN">Telegram</a></li>
              </ul>
            </div>
          </div>
    
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2><i class="fa fa-phone-square"></i>  Kontak Saya</h2>
              </div>
              <ul class="footer-list">
                <li><i class="fa fa-envelope-o"></i> <a href="https://wa.me/6283129011845">WhatsApp</a></li>
                <li><i class="fa fa-envelope-o"></i> <a href="https://t.me/nezavpn">Telegram</a></li>
              </ul>
            </div>
          </div> 
      <!--   
          <a href="https://dhans-project.xyz/server/trial" class="gradient-button">FREE TRIAL</a>
         -->
          <div class="col-md-12">
          <div class="sub-footer">
              <p>Copyright 2021 | <a rel="nofollow" href="https://t.me/SobatGretong">NEZA VPN</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--
    <script type='text/javascript' src='//pl16455320.alternativecpmgate.com/53/5e/b0/535eb00b509c6547e0a25d436a57269f.js'></script>
-->
    <script src="https://afdhan.github.io/sce/vendor/jquery/jquery.min.js"></script>
    <script src="https://afdhan.github.io/sce/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://afdhan.github.io/sce/assets/js/custom.js"></script>
    <script src="https://afdhan.github.io/sce/assets/js/owl.js"></script>
    <script src="https://afdhan.github.io/sce/assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; 
      function clearField(t){ 
      if(! cleared[t.id]){ 
          cleared[t.id] = 1;    
          t.value='';  
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>
